android_app_import {
    name: "SimpleCalendar",
    apk: "SimpleCalendar.apk",
    presigned: true,
    overrides: ["Calendar"],
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "SimpleGallery",
    apk: "SimpleGallery.apk",
    presigned: true,
    overrides: ["Gallery2 SnapdragonGallery"],
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

android_app_import {
        name: "Lawnicons",
        apk: "Lawnicons.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        product_specific: true,
}
