android_app_import {
    name: "SettingsGoogleFutureFaceEnroll",
    apk: "SettingsGoogleFutureFaceEnroll.apk",
    certificate: "platform",
    privileged: true,
    required: ["privapp_whitelist_settings.future.face.enroll.xml"],
    system_ext_specific: true,
}

prebuilt_etc {
    name: "privapp_whitelist_settings.future.face.enroll.xml",
    sub_dir: "permissions",
    src: "etc/permissions/settings.future.face.enroll.xml",
    filename_from_src: true,
    system_ext_specific: true,
}

android_app_import {
    name: "SettingsIntelligenceGoogle",
    owner: "google",
    apk: "SettingsIntelligenceGoogle.apk",
    privileged: true,
    presigned: true,
    overrides: ["SettingsIntelligence"],
    dex_preopt: {
		enabled: false,
    },
    product_specific: true,
}

android_app_import {
    name: "TurboPrebuiltGoogle",
    owner: "google",
    apk: "TurboPrebuiltGoogle.apk",
    privileged: true,
    presigned: true,
    dex_preopt: {
		enabled: false,
    },
    product_specific: true,
}
